spring.application.name=api

# Spring Data Source Configuration (usando variables de entorno)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.growwithme.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Server Configuration (Railway asigna automáticamente el puerto)
server.port=${PORT:8080}

# JWT Configuration Properties
authorization.jwt.secret=${JWT_SECRET:default_secret_key}
authorization.jwt.expiration.days=${JWT_EXPIRATION_DAYS:7}